import type { KitOfTranslatedWords } from "@/types/localeLanguages";

export const en_GB: KitOfTranslatedWords = {
    settingsView_backInTheField: 'Back in the field',
    boseCopy_shareAppLink: 'Share app link',
    boseCopy_linkCopiedToClipboard: 'Link copied to clipboard',
    boseCopy_linkCopyError: 'Link copy error',
    theFieldManager_options: 'Options',
    theFieldManager_title: 'Minesweeper',
    theFieldManager_settings: 'Settings',
    theFieldManager_newGame: 'New game',
    theFieldManager_install: 'Install',
    theFieldSize_numberOfCellsInWidth: 'Number of cells in width',
    theFieldSize_numberOfCellsInHeight: 'Number of cells in height',
    theFieldSize_probabilityOfMineAppearingInACell: 'Probability of mines appearing in a cell',
    theFieldSize_save: 'Save',
    theLanguageSelection_language: 'Language',
    theLanguageSelection_changeTheLanguage: 'Change',
    theLanguageSelection_cancel: 'Cancel',
    theServiceWorkerMessage_notificationTitle: 'Notification',
    theServiceWorkerMessage_ok: 'Ok',
    theServiceWorkerMessage_updatesInstalled: 'Updates installed! Close and reopen the app to apply the latest updates.',
    theServiceWorkerMessage_appSavedForOffline: 'The app has been automatically saved for offline use!',
    theServiceWorkerMessage_appSuccessfullyInstalled: 'Minesweeper has been successfully installed!',
    theSettingsSwitchers_vibrationForFlags: 'Vibration when setting and removing flags',
    theSettingsSwitchers_vibrationForFlags_message: 'Works only on devices that have vibration (vibration must be activated in the device settings).',
    theSettingsSwitchers_theFlagProtects: 'The flag protects the cell from accidentally clicking',
    theSettingsSwitchers_soundsForExplosion: 'Explosion sound',
    theSettingsSwitchers_soundsForOpenCell: 'Sound when opening a cell',
    theSettingsSwitchers_soundsForToggleFlag: 'Sound when switching flag',
};
