import type { KitOfTranslatedWords } from "@/types/localeLanguages";

export const ru_RU: KitOfTranslatedWords = {
    settingsView_backInTheField: `Вернуться в поле`,
    boseCopy_shareAppLink: `Поделиться ссылкой на приложение`,
    boseCopy_linkCopiedToClipboard: `Ссылка скопирована в буфер обмена`,
    boseCopy_linkCopyError: `Ошибка копирования ссылки`,
    theFieldManager_options: `Опции`,
    theFieldManager_title: `Сапёр`,
    theFieldManager_settings: `Настройки`,
    theFieldManager_newGame: `Новая игра`,
    theFieldManager_install: `Установить`,
    theFieldSize_numberOfCellsInWidth: `Количество клеток в ширину`,
    theFieldSize_numberOfCellsInHeight: `Количество клеток в высоту`,
    theFieldSize_probabilityOfMineAppearingInACell: `Вероятность появления мин в ячейке`,
    theFieldSize_save: `Сохранить`,
    theFieldSize_btnResultInfo: `Параметры поля сохранены`,
    theLanguageSelection_language: `Язык`,
    theLanguageSelection_changeTheLanguage: `Изменить`,
    theLanguageSelection_cancel: `Отмена`,
    theServiceWorkerMessage_notificationTitle: `Уведомление`,
    theServiceWorkerMessage_ok: `Хорошо`,
    theServiceWorkerMessage_updatesInstalled: `Обновления установлены! Закройте и откройте приложение заново, чтобы применить последние обновления.`,
    theServiceWorkerMessage_appSavedForOffline: `Игра "Сапёр" может работать без Интернета!`,
    theServiceWorkerMessage_appSuccessfullyInstalled: `Приложение "Сапёр" было успешно установлено!`,
    theSettingsSwitchers_vibrationForFlags: `Вибрация при установке и удалении флагов`,
    theSettingsSwitchers_vibrationForFlags_message: `Работает только на устройствах, имеющих вибрацию (вибрация должна быть активирована в настройках устройства).`,
    theSettingsSwitchers_theFlagProtects: `Флаг защищает ячейку от случайного нажатия`,
    theSettingsSwitchers_soundsForExplosion: `Звук при взрыве`,
    theSettingsSwitchers_soundsForOpenCell: `Звук при открытии ячейки`,
    theSettingsSwitchers_soundsForToggleFlag: `Звук при переключении флага`,
};
