import type { KitOfTranslatedWords } from "@/types/localeLanguages";

export const sr_RS: KitOfTranslatedWords = {
    settingsView_backInTheField: `Назад у поље`,
    boseCopy_shareAppLink: `Делите везу апликације`,
    boseCopy_linkCopiedToClipboard: `Веза је копирана у међуспремник`,
    boseCopy_linkCopyError: `Грешка при копирању везе`,
    theFieldManager_options: `Опције`,
    theFieldManager_title: `Миноловац`,
    theFieldManager_settings: `Подешавања`,
    theFieldManager_newGame: `Нова игра`,
    theFieldManager_install: `Инсталирај`,
    theFieldSize_numberOfCellsInWidth: `Број ћелија у ширини`,
    theFieldSize_numberOfCellsInHeight: `Број ћелија у висини`,
    theFieldSize_probabilityOfMineAppearingInACell: `Вероватноћа појаве мина у ћелији`,
    theFieldSize_save: `Сачувати`,
    theFieldSize_btnResultInfo: `Подешавања поља су сачувана`,
    theLanguageSelection_language: `Језик`,
    theLanguageSelection_changeTheLanguage: `Промена`,
    theLanguageSelection_cancel: `Отказати`,
    theServiceWorkerMessage_notificationTitle: `Нотифицатион`,
    theServiceWorkerMessage_ok: `Фине`,
    theServiceWorkerMessage_updatesInstalled: `Инсталирана ажурирања! Затворите и поново отворите апликацију да бисте применили најновија ажурирања.`,
    theServiceWorkerMessage_appSavedForOffline: `Игра "Миноловац" може да ради без интернета!`,
    theServiceWorkerMessage_appSuccessfullyInstalled: `Апликација "Миноловац" је успешно инсталирана!`,
    theSettingsSwitchers_vibrationForFlags: `Вибрације при постављању и уклањању заставица`,
    theSettingsSwitchers_vibrationForFlags_message: `Ради само на уређајима који имају вибрацију (вибрација мора бити активирана у подешавањима уређаја).`,
    theSettingsSwitchers_theFlagProtects: `Застава штити ћелију од случајног кликања`,
    theSettingsSwitchers_soundsForExplosion: `Звук експлозије`,
    theSettingsSwitchers_soundsForOpenCell: `Звук при отварању ћелије`,
    theSettingsSwitchers_soundsForToggleFlag: `Звук при промени заставице`,
};
